.container {
    min-height: 93vh;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-areas: 
    '.  .   .'
    'c1 c2  c4'
    'c1 c3  c4'
    '.  .   .';
}

.card {
    background-color: white;

    width: 250px;
    height: 150px;
    padding: 20px;
    box-shadow: 4px 7px 38px -4px rgba(0,0,0,0.77);
    position: relative;
}

.box {
    margin: 20px;
}

.center-box {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.border-vermelho {
    border-top: 5px solid red;
    grid-area: c1;
}

.border-verde {
    border-top: 5px solid green;
    grid-area: c2;
}

.border-amarelo {
    border-top: 5px solid goldenrod;
    grid-area: c3;
}

.border-azul {
    border-top: 5px solid blue;
    grid-area: c4;
}

img.boxicon {
    height: 50px;
    justify-self: right;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 15px;
}