<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" lang="pt">
    <link rel="stylesheet" href="style.css"/>
    <title>Título da página</title>
</head>

<body>
    <header>
        <h1 class="tituloheader">Design Hipermédia</h1> 
        <nav>
            <a href="#">Flexbox</a>
            <a href="#">Float</a>
            <a href="#">Grid</a>
        </nav>
    </header>
    <article>
    <h2>HTML - HyperText Markup Language</h2>

    <img src="avatar.png" alt="avatar" width="64" height="64">

    <p style="color: black;">Publicado por <strong>Marco Olim</strong>, 10 de outubro 2021</p>

    <img src="code.png" alt="code" width="600" height="auto">

    <p>Os documentos em HTML são arquivos de texto simples que podem ser criados e editados em qualquer editor de
    textos comum.</p>
    <p>Juntamente com o CSS e o Javascript, o HTML é a base de todos os websites e aplicações web.</p>
    <h3>O que é o HTML?</h3>

    <p>HTML (abreviação para a expressão inglesa <strong>H</strong>yperText <strong>M</strong>arkup <strong>L</strong>anguage, que significa: "Linguagem de Marcação de Hipertexto" é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores.</p>
    <p>Exemplo de um elemento <a href="https://www.uma.pt/">Website da UMa</a></p>
    <ol>
        <li> < a > é o marcador de abertura</li>
        <li> < /a > é o marcador de fecho</li>
        <li> href é o atributo onde é definido a url, que será acedida ao clicar no link.</li>
    </ol>
    <p>Mais informação em <a href="http://linkmdn.com">MDN Web Docs</a>.</p>
    <h3>É possível combinar tags de HTML?</h3>
    <p>Outro exemplo de elemento composto <a href="http://pt.wikipedia.org" target="_self"><p>Wikipédia</p></a></p>
    <ul>
        <li>p = marcador que define um parágrafo.</li>
        <li>a = marcador que define uma hiperligação.</li>
        <li>href = atributo que define a url da hiperligação.</li>
        <li>target = atributo que define a forma como a hiperligação será aberta.</li>
        <li>_self = valor do atributo Target que define que a hiperligação será aberta na mesma guia.</li>
        <li>/ = define o fech0 do elemento</li>
    </ul>

    <p>Isso é necessário porque os marcadores servem para definir a formatação de uma porção do documento, e assim marcamos onde começa e termina o conteúdo que receberá a formatação ou marcação necessária, específica. Alguns elementos são chamados “vazios”, pois não marcam uma região de texto, apenas inserem algum elemento no documento.</p>
    </article>

    <div class="posts-relacionados">
    <h4>Posts Relacionados</h4>
    <ul>
        <li><img src="avatar.png" alt="Post 1" width="64" height="64"> <a href="http://linkdopost.com" target="_self">Desenvolvimento Web: Front-End</a>
        <p>Publicado por <strong>Marco Olim</strong></p></li>
        <li><img src="avatar.png" alt="Post 2" width="64" height="64"> <a href="http://linkdopost2.com" target="_self">Design Hipermédia</a>
        <p>Publicado por <strong>Marco Olim</strong></p></li>
    </ul>
    </div>
</body>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
    }
    a {
        text-decoration: none;
    }
    h1, h2, h3, h4, h5, h6 {
        margin: 0px;
        color: lightseagreen;
    }
    h1.tituloheader {
        font-style: italic;
    }
    header {
        background-color: lightgray;
        padding: 20px;
    }
    nav a {
        margin: 5px;
        text-decoration: none;
        color: darkslategray;
    }
    div.posts-relacionados {
        background-color: lightgray;
        padding: 20px;
        margin-top: 20px;
        border-top-style: solid;
        border-bottom-style: solid;
        border-color: lightseagreen;
    }
    div.posts-relacionados h4 {
        text-align: center;
        color: black;
    }
    div.posts-relacionados a {
        text-decoration: none;
        color: darkslategray;
    }
    article {
        margin-top: 30px;
        color: rgb(80, 80, 80);
    }
    footer {
        color: grey;
        text-align: center;
    }
</style>

<footer>
    <p>Copyright © 2027 UMa</p>
</footer>

</html>